# ms_userService

./: .gitignore  README.md  build.gradle  settings.gradle
Diagrams/: SD.puml
postman/: Training.postman_collection.json
src/main/java/com/example/userService/config/: SecurityConfig.java
src/main/java/com/example/userService/controller/: UserController.java
src/main/java/com/example/userService/dto/: ErrorResponse.java  PhoneDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/userService/entity/: Phone.java  User.java
src/main/java/com/example/userService/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/userService/factory/: PhoneServiceFactory.java  UserServiceDtoFactory.java  UserServiceFactory.java
src/main/java/com/example/userService/repository/: UserRepository.java
src/main/java/com/example/userService/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/userService/service/: IUserService.java  UserServiceImpl.java
src/main/java/utils/: JwtHelper.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/com/example/securiy/: JwtFilterTest.java
src/test/java/com/example/userService/: UserControllerTest.java  UserServiceImplTest.java
src/test/resources/: invalidRequest.json  request.json
